# MobileSurveyor

./: .gitignore  CHANGELOG.md  README.md  build.gradle  mobilesurveyor.apk  mobilesurveyor_v1.0.0.apk
app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  route_directions.csv  routes.csv  sample_config.properties
app/src/main/assets/geojson/: 01_0_routes.geojson  01_0_stops.geojson  01_1_routes.geojson  01_1_stops.geojson  100_0_routes.geojson  100_0_stops.geojson  100_1_routes.geojson  100_1_stops.geojson  101_0_routes.geojson  101_0_stops.geojson  101_1_routes.geojson  101_1_stops.geojson  102_0_routes.geojson  102_0_stops.geojson  102_1_routes.geojson  102_1_stops.geojson  10_0_routes.geojson  10_0_stops.geojson  10_1_routes.geojson  10_1_stops.geojson  11_0_routes.geojson  11_0_stops.geojson  11_1_routes.geojson  11_1_stops.geojson  12_0_routes.geojson  12_0_stops.geojson  12_1_routes.geojson  12_1_stops.geojson  13_0_routes.geojson  13_0_stops.geojson  13_1_routes.geojson  13_1_stops.geojson  14_0_routes.geojson  14_0_stops.geojson  14_1_routes.geojson  14_1_stops.geojson  152_0_routes.geojson  152_0_stops.geojson  152_1_routes.geojson  152_1_stops.geojson  (+357 more)
app/src/main/assets/geojson_old/: 152_0_routes.geojson  152_0_stops.geojson  17_1_stops.geojson  190_0_routes.geojson  190_0_stops.geojson  190_1_stops.geojson  193_0_routes.geojson  193_1_routes.geojson  194_0_routes.geojson  194_0_stops.geojson  194_1_routes.geojson  19_0_routes.geojson  200_0_routes.geojson  200_0_stops.geojson  200_1_routes.geojson  200_1_stops.geojson  28_0_stops.geojson  28_1_stops.geojson  29_0_stops.geojson  29_1_routes.geojson  31_0_routes.geojson  31_0_stops.geojson  31_1_routes.geojson  32_0_routes.geojson  32_1_routes.geojson  32_1_stops.geojson  33_0_routes.geojson  33_0_stops.geojson  33_1_routes.geojson  34_0_stops.geojson  34_1_stops.geojson  35_1_routes.geojson  4_1_stops.geojson  70_0_stops.geojson  70_1_stops.geojson  75_1_stops.geojson  99_1_routes.geojson  9_0_routes.geojson
app/src/main/java/com/meyersj/locationsurvey/app/: AndroidKeyczarReader.java  BuildStops.java  LocationService.java  LoginActivity.java  MainControllor.java  MarkerPopUpListener.java  MyMapViewListener.java  OnOffMapActivity.java  PickLocationActivity.java  PostService.java  ScannerActivity.java  SetLineActivity.java  SolrActivity.java  TilesListener.java  mMapViewListener.java  mMarker.java
app/src/main/java/com/meyersj/locationsurvey/app/locations/: LocationResult.java  PickLocationActivity.java  SolrAdapter.java  SolrQuery.java  mMapViewListener.java
app/src/main/java/com/meyersj/locationsurvey/app/menu/: LoginActivity.java  SetLineActivity.java  (+1 more)
app/src/main/java/com/meyersj/mobilesurveyor/app/: ODKApplication.java
app/src/main/res/drawable/: active_mode_button.xml  black_button.xml  blue_box.xml  button_start.xml  circle.xml  circle_drawable.xml  circle_red.xml  circle_red2.xml  edittext_default.xml  edittext_default2.xml  edittext_search.xml  green_button.xml  grey_box.xml  grey_button.xml  inactive_mode_button.xml  red_button.xml  routes_transfers_item.xml  shape_dark_grey_rounded.xml  shape_dark_grey_squared.xml  shape_darker_grey_rounded.xml  shape_green_round.xml  shape_green_rounded.xml  shape_grey_rounded.xml  shape_grey_squared.xml  shape_rect_grey_dark_outline_fade_round_all.xml  shape_rect_grey_fade_round_all.xml  shape_rect_grey_fade_round_none.xml  shape_rect_grey_fade_round_none_nopress.xml  shape_rect_grey_fade_round_top.xml  shape_rect_grey_nofade.xml  shape_rect_grey_reverse_fade_round_none.xml  shape_rect_light_grey_nofade.xml  white_text_black_halo.xml
app/src/main/res/layout/: activity_login.xml  activity_main_controllor.xml  activity_on_off_map.xml  activity_on_off_map2.xml  activity_pick_location.xml  activity_scanner.xml  activity_set_line.xml  activity_solr.xml  activity_starting.xml  activity_stops_list.xml  activity_survey.xml  fragment_confirm.xml  fragment_default_map.xml  fragment_on_off_map.xml  fragment_pick_location.xml  fragment_stop_map.xml  fragment_transfers_map.xml  geocode_widget_layout.xml  header.xml  list_item.xml  list_item_2.xml  listview_stop_sequence_item.xml  map_tooltip_stop.xml  route_spinner_layout.xml  solr_widget_layout.xml  spinner.xml  spinner_header.xml  spinner_item_center.xml  stop_seq_list_item.xml  stop_tooltip.xml  textview_route_transfers.xml  title_tooltip.xml
app/src/main/res/menu/: menu_survey.xml  settings_action.xml
app/src/main/res/raw/: line_ids.txt
app/src/main/res/values/: access_mode.xml  api_urls.xml  colors.xml  dimens.xml  egress_mode.xml  location_type.xml  preference_options.xml  routes.xml  splash_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+186 files in other folders)
