// Copyright © 2015 Jeffrey Meyers
// This program is released under the "MIT License".
// Please see the file COPYING in this distribution for
// license terms.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        //maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
