apply plugin: 'com.android.application'
apply plugin: 'newrelic'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 7
        versionName "1.0.5"
        applicationId "com.meyers.mobilesurveyor.app"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'me.dm7.barcodescanner:zxing:1.0'
	compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'joda-time:joda-time:2.3'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.newrelic.agent.android:android-agent:4.244.0'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.3@aar'){
        transitive=true
    }

}
