apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 2
        versionName "1.0"
        applicationId "com.meyers.mobilesurveyor.app"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:19.+'
    compile 'me.dm7.barcodescanner:zxing:1.0'
	compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'joda-time:joda-time:2.3'


    //compile 'ch.acra:acra:4.5.0'
    //compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:0.4.0@aar'){
    //    transitive=true
    //}

    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.squareup.okhttp:okhttp:1.4.0'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:0.4.0@aar'){
        transitive=true
    }

}
