<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
    android:title="Database"
    android:key="db"
    android:defaultValue="prod"
    android:entries="@array/server"
    android:entryValues="@array/server_choice" />
    <EditTextPreference
        android:key="base_url"
        android:title="API" />
    <EditTextPreference
        android:key="solr_url"
        android:title="SOLR"/>

</PreferenceScreen>