<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.test.app.MainActivity">


    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapid="Your MapBox mapid" />




    <LinearLayout
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/input_address"
            android:inputType="textNoSuggestions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_weight="0.25"
            android:layout_margin="-10dp"/>
        <Button
            android:id="@+id/search_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_weight="0.75"
            android:layout_margin="-5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">
    <Button
        android:id="@+id/clear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_weight="0.5"
        android:layout_margin="-5dp"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_weight="0.5"
        android:layout_margin="-5dp"/>
    </LinearLayout>

</RelativeLayout>
