<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff4e4e4e">


    <LinearLayout
        android:id="@+id/user_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_grey_round" >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColorHint="#cccccc"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/route_direction_layout"
        android:layout_below="@id/user_layout"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_grey_round" >


    <Spinner
            android:id="@+id/line_spinner"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:prompt="@string/line_prompt"
            android:spinnerMode="dialog"/>
        <Spinner
            android:id="@+id/dir_spinner"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:prompt="@string/dir_prompt"
            android:spinnerMode="dialog"/>

        <Switch
            android:id="@+id/offSwitch"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Back of Bus"
            android:textOff="Front of Bus"
            android:onClick="onSwitchClicked"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_layout"
        android:layout_below="@id/route_direction_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/record"
            style="@style/LargeButton"
            android:text="Start"
            android:layout_width="match_parent"
            android:background="@drawable/shape_grey_round" />
    </LinearLayout>

</RelativeLayout>



