<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapid="Your MapBox mapid" />


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

       <LinearLayout
           android:id="@+id/top_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/shape_rect_grey_fade_round_all"
           android:padding="9dp"
           android:gravity="top"
           android:weightSum="1">

           <!-- AutoCompleteTextView -->
           <AutoCompleteTextView
               android:id="@+id/input_stop"
               android:inputType="textNoSuggestions"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="0.8"
               android:layout_marginLeft="5dp"
               android:hint="Enter Stop Name or Stop ID"
               android:textColor="@color/white"
               android:layout_gravity="center_vertical"
               android:background="#00FFFFFF"/>

           <ImageButton
               android:id="@+id/clear_input_stop"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="0.2"
               android:src="@drawable/clear_text"
               android:padding="5dp"
               android:background="#00FFFFFF" />


       </LinearLayout>

        <LinearLayout
            android:id="@+id/center_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_layout"
            android:layout_above="@+id/bottom_layout"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/stop_seq_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Sequence"
                style="@style/ButtonText"
                android:background="@drawable/shape_rect_grey_fade_round_all" />


            <!-- Split View Group in half vertically for on and off stop sequences -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- On stops sequence ListView (left side of screen) -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="vertical">



                    <ListView
                        android:id="@+id/on_stops_seq"
                        android:background="@color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:choiceMode="singleChoice"
                        android:visibility="invisible" />

                </LinearLayout>

                <!-- Off stops sequence ListView (right side of screen) -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/off_stops_seq"
                        android:background="@color/black"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:choiceMode="singleChoice"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@id/bottom_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="\u00A9 OpenStreetMap contributors"
                android:textSize="20px"
                android:textColor="@color/black"
                android:padding="5dp"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_grey_fade_round_all"
                android:text="Submit"
                style="@style/ButtonText"
                android:padding="5dp"/>


        </LinearLayout>


    </RelativeLayout>






</RelativeLayout>
