<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/light_grey">


    <LinearLayout
        android:id="@+id/user_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_dark_grey_rounded" >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="Username"
            android:textSize="18sp"
            android:textColor="@color/lighter_grey"
            android:inputType="textPersonName"
            android:textColorHint="@color/light_grey"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/route_direction_layout"
        android:layout_below="@id/user_layout"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/shape_dark_grey_rounded" >

    <Spinner
            android:id="@+id/line_spinner"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:prompt="@string/line_prompt"
            android:spinnerMode="dialog" />
        <Spinner
            android:id="@+id/dir_spinner"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:prompt="@string/dir_prompt"
            android:spinnerMode="dialog"/>

        <Switch
            android:id="@+id/offSwitch"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Back of Bus"
            android:textOff="Front of Bus"
            android:onClick="onSwitchClicked"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_layout"
        android:layout_below="@id/route_direction_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" >

        <Button
            android:id="@+id/record"
            style="@style/LargeButton"
            android:textColor="@color/lighter_grey"
            android:text="Start"
            android:layout_width="match_parent"
            android:background="@drawable/shape_dark_grey_rounded" />
    </LinearLayout>

</RelativeLayout>



