<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_grey_fade_round_all"
            android:padding="9dp"
            android:gravity="top"
            android:weightSum="1">

            <!-- AutoCompleteTextView -->
            <AutoCompleteTextView
                android:id="@+id/input_stop"
                android:inputType="textNoSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_weight="0.8"
                android:layout_marginLeft="5dp"
                android:hint="Enter Stop Name or Stop ID"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:background="#00FFFFFF"/>

            <ImageButton
                android:id="@+id/clear_input_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/clear_text"
                android:padding="5dp"
                android:background="#00FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/center_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_layout"
            android:layout_above="@+id/bottom_layout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/stop_seq_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Sequence"
                style="@style/ButtonText"
                android:background="@drawable/shape_rect_grey_fade_round_all" />

            <!-- Split View Group in half vertically for on and off stop sequences -->

            <LinearLayout
                android:id="@+id/seq_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <!-- On stops sequence ListView (left side of screen) -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/on_text"
                        android:text="On Stop"
                        style="@style/SeqListHeader"/>

                    <ListView
                        android:id="@+id/on_stops_seq"
                        android:divider="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:choiceMode="singleChoice"/>

                </LinearLayout>

                <!-- Off stops sequence ListView (right side of screen) -->
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/off_text"
                        android:text="Off Stop"
                        style="@style/SeqListHeader"/>

                    <ListView
                        android:id="@+id/off_stops_seq"
                        android:divider="@null"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:choiceMode="singleChoice"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_layout" >

            <TextView
                android:id="@+id/osm_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="\u00A9 OpenStreetMap contributors"
                android:textSize="20px"
                android:textColor="@color/black"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@id/bottom_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="10">

            <Spinner
                android:id="@+id/count_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rect_grey_fade_round_all"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_grey_fade_round_all"
                android:text="Submit"
                style="@style/ButtonText"
                android:padding="5dp"
                android:layout_weight="9"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
