<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.db_write_test">


    <LinearLayout
        android:id="@+id/location_solr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="1"

        android:paddingLeft="0dp"
        android:paddingRight="0dp">
        <!--EditText
            android:id="@+id/input_stop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="0.25"
            android:layout_margin="-10dp"/-->

        <AutoCompleteTextView
            android:id="@+id/solr_input"
            android:inputType="textNoSuggestions"
            android:layout_width="fill_parent"
            android:layout_height="61dp"
            android:background="@drawable/grey_button"
            android:hint="Enter Address or Location"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">
        <!--Button
            android:id="@+id/clear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_weight="0.5"
            android:layout_margin="-5dp"/-->



        <Button
            android:id="@+id/submit_solr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_button"
            style="@style/ButtonText"
            android:text="Submit"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
    </LinearLayout>



</RelativeLayout>