<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <!--android.support.v4.view.ViewPager
        android:id="@+id/survey_pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" /-->

    <com.meyersj.mobilesurveyor.app.util.NonSwipeableViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/survey_pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <!--com.meyersj.mobilesurveyor.app.util.NonSwipeableViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/survey_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /-->

    <LinearLayout
        android:weightSum="10"
        android:id="@id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous_fragment"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            style="@style/ButtonText"
            android:text="Previous"
            android:layout_weight="5"/>

        <Button
            android:id="@+id/next_fragment"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            style="@style/ButtonText"
            android:text="Next"
            android:layout_weight="5"/>

    </LinearLayout>

</LinearLayout>

