<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.db_write_test">

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapid="Your MapBox mapid" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <AutoCompleteTextView
            android:id="@+id/input_stop"
            android:inputType="textNoSuggestions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_button"
            android:hint="Enter Stop Name or Stop ID"
            android:textColor="@color/white"
            android:padding="15dp"/>

        <ImageButton android:id="@+id/clear_input_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear_text"
            android:background="#00FFFFFF"
            android:padding="10dp"
            android:layout_margin="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_margin="2dp" >



        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/on_stops_btn"
                android:text="On"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ListView
                android:id="@+id/on_stops_seq"
                android:choiceMode="singleChoice"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/off_stops_btn"
                android:text="Off"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ListView
                android:id="@+id/off_stops_seq"
                android:choiceMode="singleChoice"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">
        <!--Button
            android:id="@+id/clear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_weight="0.5"
            android:layout_margin="-5dp"/-->



        <Button
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_button"
            style="@style/ButtonText"
            android:text="Submit"
            android:layout_weight="1"
            android:layout_margin="5dp"
/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u00A9 OpenStreetMap contributors"
        android:gravity="right"
        android:layout_above="@+id/buttons"
        android:layout_alignParentEnd="true"
        android:textSize="25px"
        android:textColor="@color/black"
        android:layout_marginRight="5dp"
        android:paddingRight="10dp"/>

</RelativeLayout>

