<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/transfers_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Select Routes"
            style="@style/ButtonText"
            android:background="@drawable/shape_rect_grey_fade_round_all" />

        <LinearLayout
            android:id="@+id/routes_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="60dp"
            android:layout_below="@+id/transfers_btn"
            android:orientation="vertical"
            android:visibility="invisible"
            android:background="@drawable/shape_rect_grey_fade_round_all" >

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u00A9 OpenStreetMap contributors"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</RelativeLayout>
