<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="58dp" >

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Submit"
                style="@style/ButtonText"
                android:background="@drawable/shape_rect_grey_fade_round_all" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
