<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.test.app.MainActivity">

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <include layout="@layout/solr_widget_layout"></include>

        <LinearLayout
            android:id="@+id/survey_questions_layout"
            android:layout_below="@id/top_layout"
            android:background="@drawable/shape_rect_grey_fade_round_all"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:weightSum="10">
                <TextView
                    android:text="Location Type:"
                    android:textSize="18dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="start|center_vertical"
                    android:padding="5dp"
                    android:layout_weight="7"/>
                <Spinner
                    android:id="@+id/location_type_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:weightSum="10">
                <TextView
                    android:textSize="18dp"
                    android:id="@+id/mode_spinner_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="start|center_vertical"
                    android:padding="5dp"
                    android:layout_weight="7"/>
                <Spinner
                    android:id="@+id/mode_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_weight="3"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/focus"
            android:layout_below="@id/survey_questions_layout"

            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageButton
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/scope"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/scope_40"
                    android:layout_gravity="start|center_vertical"
                    android:background="#00FFFFFF" />
                <CheckBox
                    android:id="@+id/region"
                    android:padding="10dp"
                    android:background="@drawable/shape_rect_grey_fade_round_all"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Outside of metro region" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u00A9 OpenStreetMap contributors"
            android:gravity="right"
            android:layout_above="@+id/buttons"
            android:textSize="20px"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>

        <LinearLayout

            android:weightSum="10"
            android:id="@id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previous_fragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_grey_fade_round_all"
                style="@style/ButtonText"
                android:text="Previous"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/next_fragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_grey_fade_round_all"
                style="@style/ButtonText"
                android:text="Next"
                android:layout_weight="5"
                android:visibility="invisible"/>

        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>