<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/shape_rect_grey_fade_round_all"
    android:gravity="top" >

    <TextView
        android:id="@+id/mode_desc"
        android:text="Starting Location"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_gravity="start|center_vertical"
        android:layout_height="wrap_content" />


    <com.meyersj.mobilesurveyor.app.locations.DelayAutoCompleteTextView
        android:id="@+id/geocode_input"
        android:inputType="textNoSuggestions"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:hint="Enter Address or Location"
        android:textColor="@color/white"
        android:background="#00FFFFFF"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear_text"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:background="#00FFFFFF"
            android:visibility="visible"/>

    </RelativeLayout>

</LinearLayout>