<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="100"
    android:background="@drawable/shape_rect_grey_fade_round_all"
    android:gravity="top" >

    <TextView
        android:id="@+id/mode_desc"
        android:text="Starting Location"
        android:layout_width="0px"
        android:layout_weight="20"
        android:paddingRight="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <AutoCompleteTextView
        android:id="@+id/solr_input"
        android:inputType="textNoSuggestions"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_weight="65"
        android:hint="Enter Address or Location"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:background="#00FFFFFF"/>
    <ImageButton
        android:id="@+id/clear_text"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="15"
        android:src="@drawable/clear_text"
        android:padding="5dp"
        android:background="#00FFFFFF"
        android:visibility="visible"/>

</LinearLayout>